#
# Exported CURL enums to be used with easy-setopt
# and easy-getinfo etc.
#
#

[setq
	CURLOPT_UPLOAD                      46
	CURLOPT_POSTFIELDSIZE               60
	CURLOPT_FOLLOWLOCATION              52
	CURLOPT_ABSTRACT_UNIX_SOCKET        10264
	CURLOPT_ACCEPT_ENCODING             10102
	CURLOPT_ALTSVC                      10287
	CURLOPT_ALTSVC_CTRL                 286
	CURLOPT_APPEND                      50
	CURLOPT_BUFFERSIZE                  98
	CURLOPT_CAINFO                      10065
	CURLOPT_CAPATH                      10097
	CURLOPT_CERTINFO                    172
	CURLOPT_CHUNK_BGN_FUNCTION          20198
	CURLOPT_CHUNK_DATA                  10201
	CURLOPT_CHUNK_END_FUNCTION          20199
	CURLOPT_CLOSEPOLICY                 72
	CURLOPT_CLOSESOCKETDATA             10209
	CURLOPT_CONNECT_ONLY                141
	CURLOPT_CONV_FROM_NETWORK_FUNCTION  20142
	CURLOPT_CONV_FROM_UTF8_FUNCTION     20144
	CURLOPT_CONV_TO_NETWORK_FUNCTION    20143
	CURLOPT_COOKIE                      10022
	CURLOPT_COOKIEFILE                  10031
	CURLOPT_COOKIEJAR                   10082
	CURLOPT_COOKIELIST                  10135
	CURLOPT_COPYPOSTFIELDS              10165
	CURLOPT_CRLFILE                     10169
	CURLOPT_CURLU                       10282
	CURLOPT_CUSTOMREQUEST               10036
	CURLOPT_DEBUGDATA                   10095
	CURLOPT_DEBUGFUNCTION               20094
	CURLOPT_DEFAULT_PROTOCOL            10238
	CURLOPT_DIRLISTONLY                 48
	CURLOPT_DNS_INTERFACE               10221
	CURLOPT_DNS_LOCAL_IP4               10222
	CURLOPT_DNS_LOCAL_IP6               10223
	CURLOPT_DNS_SERVERS                 10211
	CURLOPT_DNS_USE_GLOBAL_CACHE        91
	CURLOPT_DOH_URL                     10279
	CURLOPT_EGDSOCKET                   10077
	CURLOPT_ENCODING                    10102
	CURLOPT_ERRORBUFFER                 10010
	CURLOPT_FILE                        10001
	CURLOPT_FNMATCH_DATA                10202
	CURLOPT_FTP_ACCOUNT                 10134
	CURLOPT_FTP_ALTERNATIVE_TO_USER     10147
	CURLOPT_FTPAPPEND                   50
	CURLOPT_FTP_CREATE_MISSING_DIRS     110
	CURLOPT_FTP_FILEMETHOD              138
	CURLOPT_FTPLISTONLY                 48
	CURLOPT_FTPPORT                     10017
	CURLOPT_FTP_RESPONSE_TIMEOUT        112
	CURLOPT_FTP_SSL                     119
	CURLOPT_FTPSSLAUTH                  129
	CURLOPT_FTP_SSL_CCC                 154
	CURLOPT_HAPPY_EYEBALLS_TIMEOUT_MS   271
	CURLOPT_HEADERDATA                  10029
	CURLOPT_HEADERFUNCTION              20079
	CURLOPT_HEADEROPT                   229
	CURLOPT_HTTP200ALIASES              10104
	CURLOPT_HTTPAUTH                    107
	CURLOPT_HTTPHEADER                  10023
	CURLOPT_HTTPPOST                    10024
	CURLOPT_HTTP_VERSION                84
	CURLOPT_INFILE                      10009
	CURLOPT_INTERFACE                   10062
	CURLOPT_INTERLEAVEDATA              10195
	CURLOPT_IOCTLDATA                   10131
	CURLOPT_IOCTLFUNCTION               20130
	CURLOPT_IPRESOLVE                   113
	CURLOPT_ISSUERCERT                  10170
	CURLOPT_KEYPASSWD                   10026
	CURLOPT_KRB4LEVEL                   10063
	CURLOPT_KRBLEVEL                    10063
	CURLOPT_LASTENTRY                   10288
	CURLOPT_LOGIN_OPTIONS               10224
	CURLOPT_MAIL_AUTH                   10217
	CURLOPT_MAIL_FROM                   10186
	CURLOPT_MAIL_RCPT                   10187
	CURLOPT_MIMEPOST                    10269
	CURLOPT_NETRC                       51
	CURLOPT_NETRC_FILE                  10118
	CURLOPT_NOPROXY                     10177
	CURLOPT_OBSOLETE40                  10040
	CURLOPT_OBSOLETE72                  72
	CURLOPT_OPENSOCKETDATA              10164
	CURLOPT_OPENSOCKETFUNCTION          20163
	CURLOPT_PASSWORD                    10174
	CURLOPT_PINNEDPUBLICKEY             10230
	CURLOPT_POST301                     161
	CURLOPT_POSTFIELDS                  10015
	CURLOPT_POSTQUOTE                   10039
	CURLOPT_POSTREDIR                   161
	CURLOPT_PRE_PROXY                   10262
	CURLOPT_PREQUOTE                    10093
	CURLOPT_PRIVATE                     10103
	CURLOPT_PROGRESSDATA                10057
	CURLOPT_PROGRESSFUNCTION            20056
	CURLOPT_PROTOCOLS                   181
	CURLOPT_PROXY                       10004
	CURLOPT_PROXYAUTH                   111
	CURLOPT_PROXY_CAINFO                10246
	CURLOPT_PROXY_CAPATH                10247
	CURLOPT_PROXY_CRLFILE               10260
	CURLOPT_PROXYHEADER                 10228
	CURLOPT_PROXY_KEYPASSWD             10258
	CURLOPT_PROXYPASSWORD               10176
	CURLOPT_PROXY_PINNEDPUBLICKEY       10263
	CURLOPT_PROXY_SERVICE_NAME          10235
	CURLOPT_PROXY_SSLCERT               10254
	CURLOPT_PROXY_SSLCERTTYPE           10255
	CURLOPT_PROXY_SSL_CIPHER_LIST       10259
	CURLOPT_PROXY_SSLKEY                10256
	CURLOPT_PROXY_SSLKEYTYPE            10257
	CURLOPT_PROXY_TLSAUTH_PASSWORD      10252
	CURLOPT_PROXY_TLSAUTH_TYPE          10253
	CURLOPT_PROXY_TLSAUTH_USERNAME      10251
	CURLOPT_PROXYUSERNAME               10175
	CURLOPT_PROXYUSERPWD                10006
	CURLOPT_QUOTE                       10028
	CURLOPT_RANDOM_FILE                 10076
	CURLOPT_RANGE                       10007
	CURLOPT_READDATA                    10009
	CURLOPT_READFUNCTION                20012
	CURLOPT_REFERER                     10016
	CURLOPT_RESOLVE                     10203
	CURLOPT_RESOLVER_START_DATA         10273
	CURLOPT_RESOLVER_START_FUNCTION     20272
	CURLOPT_RTSPHEADER                  10023
	CURLOPT_RTSP_SESSION_ID             10190
	CURLOPT_RTSP_STREAM_URI             10191
	CURLOPT_RTSP_TRANSPORT              10192
	CURLOPT_SEEKDATA                    10168
	CURLOPT_SEEKFUNCTION                20167
	CURLOPT_SERVER_RESPONSE_TIMEOUT     112
	CURLOPT_SERVICE_NAME                10236
	CURLOPT_SHARE                       10100
	CURLOPT_SOCKOPTDATA                 10149
	CURLOPT_SOCKOPTFUNCTION             20148
	CURLOPT_SOCKS5_AUTH                 267
	CURLOPT_SOCKS5_GSSAPI_SERVICE       10179
	CURLOPT_SSH_HOST_PUBLIC_KEY_MD5     10162
	CURLOPT_SSH_KEYDATA                 10185
	CURLOPT_SSH_KNOWNHOSTS              10183
	CURLOPT_SSH_PRIVATE_KEYFILE         10153
	CURLOPT_SSH_PUBLIC_KEYFILE          10152
	CURLOPT_SSLCERT                     10025
	CURLOPT_SSLCERTPASSWD               10026
	CURLOPT_SSLCERTTYPE                 10086
	CURLOPT_SSL_CIPHER_LIST             10083
	CURLOPT_SSL_CTX_DATA                10109
	CURLOPT_SSL_CTX_FUNCTION            20108
	CURLOPT_SSLENGINE                   10089
	CURLOPT_SSLKEY                      10087
	CURLOPT_SSLKEYPASSWD                10026
	CURLOPT_SSLKEYTYPE                  10088
	CURLOPT_SSL_OPTIONS                 216
	CURLOPT_STDERR                      10037
	CURLOPT_TELNETOPTIONS               10070
	CURLOPT_TIMECONDITION               33
	CURLOPT_TLSAUTH_PASSWORD            10205
	CURLOPT_TLSAUTH_TYPE                10206
	CURLOPT_TLSAUTH_USERNAME            10204
	CURLOPTTYPE_FUNCTIONPOINT           20000
	CURLOPTTYPE_LONG                    0
	CURLOPTTYPE_OBJECTPOINT             10000
	CURLOPTTYPE_OFF_T                   30000
	CURLOPTTYPE_STRINGPOINT             10000
	CURLOPT_UNIX_SOCKET_PATH            10231
	CURLOPT_URL                         10002
	CURLOPT_USERAGENT                   10018
	CURLOPT_USERNAME                    10173
	CURLOPT_USERPWD                     10005
	CURLOPT_USE_SSL                     119
	CURLOPT_WRITEDATA                   10001
	CURLOPT_WRITEFUNCTION               20011
	CURLOPT_WRITEHEADER                 10029
	CURLOPT_WRITEINFO                   10040
	CURLOPT_XFERINFODATA                10057
	CURLOPT_XFERINFOFUNCTION            20219
	CURLOPT_XOAUTH2_BEARER              10220
	CURLINFO_ACTIVESOCKET               5242924
	CURLINFO_APPCONNECT_TIME            3145761
	CURLINFO_APPCONNECT_TIME_T          6291512
	CURLINFO_CERTINFO                   4194338
	CURLINFO_CONDITION_UNMET            2097187
	CURLINFO_CONNECT_TIME               3145733
	CURLINFO_CONNECT_TIME_T             6291508
	CURLINFO_CONTENT_LENGTH_DOWNLOAD    3145743
	CURLINFO_CONTENT_LENGTH_DOWNLOAD_T  6291471
	CURLINFO_CONTENT_LENGTH_UPLOAD      3145744
	CURLINFO_CONTENT_LENGTH_UPLOAD_T    6291472
	CURLINFO_CONTENT_TYPE               1048594
	CURLINFO_COOKIELIST                 4194332
	CURLINFO_DATA_IN                    3
	CURLINFO_DATA_OUT                   4
	CURLINFO_DOUBLE                     3145728
	CURLINFO_EFFECTIVE_URL              1048577
	CURLINFO_END                        7
	CURLINFO_FILETIME                   2097166
	CURLINFO_FILETIME_T                 6291470
	CURLINFO_FTP_ENTRY_PATH             1048606
	CURLINFO_HEADER_IN                  1
	CURLINFO_HEADER_OUT                 2
	CURLINFO_HEADER_SIZE                2097163
	CURLINFO_HTTPAUTH_AVAIL             2097175
	CURLINFO_HTTP_CODE                  2097154
	CURLINFO_HTTP_CONNECTCODE           2097174
	CURLINFO_HTTP_VERSION               2097198
	CURLINFO_LASTONE                    56
	CURLINFO_LASTSOCKET                 2097181
	CURLINFO_LOCAL_IP                   1048617
	CURLINFO_LOCAL_PORT                 2097194
	CURLINFO_LONG                       2097152
	CURLINFO_MASK                       1048575
	CURLINFO_NAMELOOKUP_TIME            3145732
	CURLINFO_NAMELOOKUP_TIME_T          6291507
	CURLINFO_NONE                       0
	CURLINFO_NUM_CONNECTS               2097178
	CURLINFO_OFF_T                      6291456
	CURLINFO_OS_ERRNO                   2097177
	CURLINFO_PRETRANSFER_TIME           3145734
	CURLINFO_PRETRANSFER_TIME_T         6291509
	CURLINFO_PRIMARY_IP                 1048608
	CURLINFO_PRIMARY_PORT               2097192
	CURLINFO_PRIVATE                    1048597
	CURLINFO_PROTOCOL                   2097200
	CURLINFO_PROXYAUTH_AVAIL            2097176
	CURLINFO_PROXY_SSL_VERIFYRESULT     2097199
	CURLINFO_PTR                        4194304
	CURLINFO_REDIRECT_COUNT             2097172
	CURLINFO_REDIRECT_TIME              3145747
	CURLINFO_REDIRECT_TIME_T            6291511
	CURLINFO_REDIRECT_URL               1048607
	CURLINFO_REQUEST_SIZE               2097164
	CURLINFO_RESPONSE_CODE              2097154
	CURLINFO_RTSP_CLIENT_CSEQ           2097189
	CURLINFO_RTSP_CSEQ_RECV             2097191
	CURLINFO_RTSP_SERVER_CSEQ           2097190
	CURLINFO_RTSP_SESSION_ID            1048612
	CURLINFO_SCHEME                     1048625
	CURLINFO_SIZE_DOWNLOAD              3145736
	CURLINFO_SIZE_DOWNLOAD_T            6291464
	CURLINFO_SIZE_UPLOAD                3145735
	CURLINFO_SIZE_UPLOAD_T              6291463
	CURLINFO_SLIST                      4194304
	CURLINFO_SOCKET                     5242880
	CURLINFO_SPEED_DOWNLOAD             3145737
	CURLINFO_SPEED_DOWNLOAD_T           6291465
	CURLINFO_SPEED_UPLOAD               3145738
	CURLINFO_SPEED_UPLOAD_T             6291466
	CURLINFO_SSL_DATA_IN                5
	CURLINFO_SSL_DATA_OUT               6
	CURLINFO_SSL_ENGINES                4194331
	CURLINFO_SSL_VERIFYRESULT           2097165
	CURLINFO_STARTTRANSFER_TIME         3145745
	CURLINFO_STARTTRANSFER_TIME_T       6291510
	CURLINFO_STRING                     1048576
	CURLINFO_TEXT                       0
	CURLINFO_TLS_SESSION                4194347
	CURLINFO_TLS_SSL_PTR                4194349
	CURLINFO_TOTAL_TIME                 3145731
	CURLINFO_TOTAL_TIME_T               6291506
	CURLINFO_TYPEMASK                   15728640
	CURLE_ABORTED_BY_CALLBACK           42
	CURLE_AGAIN                         81
	CURLE_ALREADY_COMPLETE              99999
	CURLE_BAD_CALLING_ORDER             44
	CURLE_BAD_CONTENT_ENCODING          61
	CURLE_BAD_DOWNLOAD_RESUME           36
	CURLE_BAD_FUNCTION_ARGUMENT         43
	CURLE_BAD_PASSWORD_ENTERED          46
	CURLE_CHUNK_FAILED                  88
	CURLE_CONV_FAILED                   75
	CURLE_CONV_REQD                     76
	CURLE_COULDNT_CONNECT               7
	CURLE_COULDNT_RESOLVE_HOST          6
	CURLE_COULDNT_RESOLVE_PROXY         5
	CURLE_FAILED_INIT                   2
	CURLE_FILE_COULDNT_READ_FILE        37
	CURLE_FILESIZE_EXCEEDED             63
	CURLE_FTP_ACCEPT_FAILED             10
	CURLE_FTP_ACCEPT_TIMEOUT            12
	CURLE_FTP_ACCESS_DENIED             9
	CURLE_FTP_BAD_DOWNLOAD_RESUME       36
	CURLE_FTP_BAD_FILE_LIST             87
	CURLE_FTP_CANT_GET_HOST             15
	CURLE_FTP_CANT_RECONNECT            16
	CURLE_FTP_COULDNT_GET_SIZE          32
	CURLE_FTP_COULDNT_RETR_FILE         19
	CURLE_FTP_COULDNT_SET_ASCII         29
	CURLE_FTP_COULDNT_SET_BINARY        17
	CURLE_FTP_COULDNT_SET_TYPE          17
	CURLE_FTP_COULDNT_STOR_FILE         25
	CURLE_FTP_COULDNT_USE_REST          31
	CURLE_FTP_PARTIAL_FILE              18
	CURLE_FTP_PORT_FAILED               30
	CURLE_FTP_PRET_FAILED               84
	CURLE_FTP_QUOTE_ERROR               21
	CURLE_FTP_SSL_FAILED                64
	CURLE_FTP_USER_PASSWORD_INCORRECT   10
	CURLE_FTP_WEIRD_227_FORMAT          14
	CURLE_FTP_WEIRD_PASS_REPLY          11
	CURLE_FTP_WEIRD_PASV_REPLY          13
	CURLE_FTP_WEIRD_SERVER_REPLY        8
	CURLE_FTP_WEIRD_USER_REPLY          12
	CURLE_FTP_WRITE_ERROR               20
	CURLE_FUNCTION_NOT_FOUND            41
	CURLE_GOT_NOTHING                   52
	CURLE_HTTP2                         16
	CURLE_HTTP2_STREAM                  92
	CURLE_HTTP_NOT_FOUND                22
	CURLE_HTTP_PORT_FAILED              45
	CURLE_HTTP_POST_ERROR               34
	CURLE_HTTP_RANGE_ERROR              33
	CURLE_HTTP_RETURNED_ERROR           22
	CURLE_INTERFACE_FAILED              45
	CURLE_LDAP_CANNOT_BIND              38
	CURLE_LDAP_INVALID_URL              62
	CURLE_LDAP_SEARCH_FAILED            39
	CURLE_LIBRARY_NOT_FOUND             40
	CURLE_LOGIN_DENIED                  67
	CURLE_MALFORMAT_USER                24
	CURLE_NO_CONNECTION_AVAILABLE       89
	CURLE_NOT_BUILT_IN                  4
	CURLE_OBSOLETE                      50
	CURLE_OBSOLETE10                    10
	CURLE_OBSOLETE12                    12
	CURLE_OBSOLETE16                    16
	CURLE_OBSOLETE20                    20
	CURLE_OBSOLETE24                    24
	CURLE_OBSOLETE29                    29
	CURLE_OBSOLETE32                    32
	CURLE_OBSOLETE40                    40
	CURLE_OBSOLETE44                    44
	CURLE_OBSOLETE46                    46
	CURLE_OBSOLETE50                    50
	CURLE_OBSOLETE51                    51
	CURLE_OBSOLETE57                    57
	CURLE_OK                            0
	CURLE_OPERATION_TIMEDOUT            28
	CURLE_OPERATION_TIMEOUTED           28
	CURLE_OUT_OF_MEMORY                 27
	CURLE_PARTIAL_FILE                  18
	CURLE_PEER_FAILED_VERIFICATION      60
	CURLE_QUOTE_ERROR                   21
	CURLE_RANGE_ERROR                   33
	CURLE_READ_ERROR                    26
	CURLE_RECURSIVE_API_CALL            93
	CURLE_RECV_ERROR                    56
	CURLE_REMOTE_ACCESS_DENIED          9
	CURLE_REMOTE_DISK_FULL              70
	CURLE_REMOTE_FILE_EXISTS            73
	CURLE_REMOTE_FILE_NOT_FOUND         78
	CURLE_RTSP_CSEQ_ERROR               85
	CURLE_RTSP_SESSION_ERROR            86
	CURLE_SEND_ERROR                    55
	CURLE_SEND_FAIL_REWIND              65
	CURLE_SHARE_IN_USE                  57
	CURLE_SSH                           79
	CURLE_SSL_CACERT                    60
	CURLE_SSL_CACERT_BADFILE            77
	CURLE_SSL_CERTPROBLEM               58
	CURLE_SSL_CIPHER                    59
	CURLE_SSL_CONNECT_ERROR             35
	CURLE_SSL_CRL_BADFILE               82
	CURLE_SSL_ENGINE_INITFAILED         66
	CURLE_SSL_ENGINE_NOTFOUND           53	
	CURLE_SSL_ENGINE_SETFAILED          54
	CURLE_SSL_INVALIDCERTSTATUS         91
	CURLE_SSL_ISSUER_ERROR              83
	CURLE_SSL_PEER_CERTIFICATE          60
	CURLE_SSL_PINNEDPUBKEYNOTMATCH      90
	CURLE_SSL_SHUTDOWN_FAILED           80
	CURLE_TELNET_OPTION_SYNTAX          49
	CURLE_TFTP_DISKFULL                 70
	CURLE_TFTP_EXISTS                   73
	CURLE_TFTP_ILLEGAL                  71
	CURLE_TFTP_NOSUCHUSER               74
	CURLE_TFTP_NOTFOUND                 68
	CURLE_TFTP_PERM                     69
	CURLE_TFTP_UNKNOWNID                72
	CURLE_TOO_MANY_REDIRECTS            47
	CURLE_UNKNOWN_OPTION                48
	CURLE_UNKNOWN_TELNET_OPTION         48
	CURLE_UNSUPPORTED_PROTOCOL          1
	CURLE_UPLOAD_FAILED                 25
	CURLE_URL_MALFORMAT                 3
	CURLE_URL_MALFORMAT_USER            4
	CURLE_USE_SSL_FAILED                64
	CURLE_WEIRD_SERVER_REPLY            8
	CURLE_WRITE_ERROR                   23 ]
